{
    "objectCount": 1,
    "object_0": {
        "fileID": 1886362714,
        "data": {
            "type": "class BDXKEditor::ProjectSetting",
            "name": "ProjectSetting",
            "keys": {
                "count": 38,
                "item0": "Assets",
                "item1": "Assets\\M1911",
                "item2": "Packages\\Render\\Assets\\Meshes",
                "item3": "Packages",
                "item4": "Settings",
                "item5": "Packages\\Render",
                "item6": "Packages\\Render\\Assets",
                "item7": "Packages\\Render\\Assets\\Shaders",
                "item8": "Packages\\Render\\Editor",
                "item9": "Packages\\Render\\Runtime",
                "item10": "Packages\\Core",
                "item11": "ProjectSettings",
                "item12": "../BDXKEngine/Render\\Assets\\Shaders",
                "item13": "Assets\\M1911\\新建文件夹",
                "item14": "Packages\\Core\\Editor",
                "item15": "Packages\\Core\\Runtime",
                "item16": "Packages\\Core\\Editor\\AssetImporter",
                "item17": "Packages\\Render\\Editor\\AssetImporter",
                "item18": "Packages\\Core\\Editor\\Core",
                "item19": "Assets\\M1911\\Materials",
                "item20": "Packages\\Core\\Editor\\Editor",
                "item21": "Packages\\Core\\Editor\\EditorMenu",
                "item22": "Packages\\Core\\Editor\\EditorWindow",
                "item23": "Packages\\Core\\Editor\\Core\\Assets",
                "item24": "Packages\\Core\\Editor\\Core\\Editor",
                "item25": "../BDXKEngine/Render",
                "item26": "Packages\\Core\\Editor\\Core\\Packages",
                "item27": "Packages\\Core\\Editor\\Core\\Settings",
                "item28": "Packages\\Render\\Editor\\Editor",
                "item29": "Packages\\Render\\Editor\\EditorMenu",
                "item30": "Packages\\Render\\Editor\\EditorWindow",
                "item31": "../BDXKEngine/Render\\Assets",
                "item32": "../BDXKEngine/Render\\Editor",
                "item33": "../BDXKEngine/Render\\Runtime",
                "item34": "../BDXKEngine/Render\\Assets\\Meshes",
                "item35": "Assets\\M1911\\Textures",
                "item36": "Assets\\新建文件夹",
                "item37": "Assets\\Plane"
            },
            "values": {
                "count": 38,
                "item0": true,
                "item1": false,
                "item2": false,
                "item3": false,
                "item4": false,
                "item5": true,
                "item6": true,
                "item7": true,
                "item8": true,
                "item9": false,
                "item10": false,
                "item11": false,
                "item12": false,
                "item13": true,
                "item14": false,
                "item15": false,
                "item16": true,
                "item17": false,
                "item18": true,
                "item19": false,
                "item20": true,
                "item21": false,
                "item22": true,
                "item23": false,
                "item24": false,
                "item25": false,
                "item26": false,
                "item27": false,
                "item28": false,
                "item29": true,
                "item30": true,
                "item31": true,
                "item32": false,
                "item33": false,
                "item34": false,
                "item35": false,
                "item36": true,
                "item37": true
            }
        }
    }
}